# Option #1: Manage multiple clusters in the same Terraform workspace
export CONFLUENT_CLOUD_API_KEY="USVINZQ3E7DM6K42"
export CONFLUENT_CLOUD_API_SECRET="d40zboLS94z7wiI8qkhJ/yW0McR5aTA5CerIf1yAW+t/HfFlUNWgfdc6jx+vf1eB"
